x = 38

print("дратути!")
if x < 0:
    print("Меньше нуля")
print("дотвидания!")  # выводит сразу "дотвидания!", т.к. условие if не выполнено

a, b = 10, 5

if a > b:
    print("a > b")
if a > b and a > 0:
    print("успех")
if (a > b) and (a > 0 or b < 1000):
    print("успех")
if 5 < b and b < 10:
    print("успех")  # получили 2 успеха из 3, поскольку последний if не выполнен

if "34" > "123":
    print("успех")
if "123" > "12":
    print("успех")
if [1, 2] > [1, 1]:
    print("успех")

# if "6" > 5:
#     print("успех")  # нельзя сравнить строку и число
# if [5, 6] > 5:
#     print("успех")  # нельзя сравнить список и число
if "6" != 5:
    print("успех")  # но можно сказать, что строка не равна числу
